![WhatsApp Image 2016-12-22 at 9.11.16 PM.jpeg](https://bitbucket.org/repo/MjnL58/images/2918581443-WhatsApp%20Image%202016-12-22%20at%209.11.16%20PM.jpeg)# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact